[program:agents-video]
directory=/var/www/video-medsenger-bot/
command=uwsgi --ini video.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_video.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_video.out.log
user=medsenger